DATABASE_NAME=Note
DATABASE_PASS=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432


TEST_DATABASE_NAME=Testdb
TEST_DATABASE_PASS=postgres
TEST_DATABASE_USER=postgres
TEST_DATABASE_HOST=test_db
TEST_DATABASE_PORT=5432


PGADMIN_EMAIL=example@mail.ru
PGADMIN_PASSWORD=12345678

SECRET_KEY=aded0c726b7a17dd3b8da604df907de33c8f4654a2e922103372161721171b4a
ALGORITHM=HS256
TOKEN_EXPIRE_TIME=30